# EasyHtml

./: README.md  output.html  pom.xml  test.html
src/main/java/com/gz/easyhtml/: EasyHtmlApplication.java
src/main/java/com/gz/easyhtml/core/: HtmlTable.java  HtmlTableFactory.java
src/main/java/com/gz/easyhtml/core/enums/: ColorEnum.java  FontSizeEnum.java  FontTypeEnum.java  LineStyleEnum.java  LineWidthEnum.java  PositionEnum.java
src/main/java/com/gz/easyhtml/core/pojo/: HeaderStyle.java  StyleBase.java  TableStyleConfig.java
src/main/java/com/gz/easyhtml/enums/: ColorEnum.java  FontSizeEnum.java  FontTypeEnum.java  LineStyleEnum.java  LineWidthEnum.java  PositionEnum.java
src/main/java/com/gz/easyhtml/example/controller/: ImportHtmlController.java
src/main/java/com/gz/easyhtml/example/pojo/: Person.java
src/main/java/com/gz/easyhtml/pojo/: Person.java  StyleBase.java  TableStyleConfig.java
src/main/java/com/gz/easyhtml/util/: HtmlTable.java
src/main/resources/: application.properties
src/test/java/com/gz/easyhtml/: EasyHtmlApplicationTests.java
